USER_NAME = MyGuardProject
ACCESS_KEY_ID = AKIAUOMEWO4EGYBRA33D
SECRET_ACCESS_KEY = 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
CONSOLE_LOGIN_LINK = https://305757845256.signin.aws.amazon.com/console
MongoUrl = mongodb+srv://MyGuardProject:MyGuardProject@cluster0.ruett.mongodb.net/MyGuardDatabase?retryWrites=true&w=majority